Diya Narayan
<html>
<head>
  <style>
     <meta charset="utf-8">
        <title>Music</title>
        <style>
        
        h2 {
            color: rgb(37, 40, 138);
        }  
        
        #most famous song through each decade {
            background-color: rgb(255, 255, 255);
        }
        
       
        
        #genres {
            background-color: rgb (255, 255, 255);
        }
    
    
    
    
    
    
    
    body{
         text-align: center;
         background-image: linear-gradient(rgb(255, 255, 102), rgb(255, 102, 178));
         min-width: 100%;
         min-height: 100%;
      }
  </style>
</head>

<body>

   <h1>Music!</h1>
    
  <h2> What is Music?</h2>
  <p><strong> Music </strong> is a way of expressing your feelings into sound. It is a type of art and many consider it a hobby, passion and job!
    Examples of <em>Famous celebrities</em> who produce music are
    <strong> Ariana Grande </strong>, <strong>Taylor Swift </strong> and  <strong> The Weeknd </strong>.
  Many people love to listen to music and attend concerts which are like live performances. Music can be expressed in many forms, such as 
  <ul> 
    <li> Instruments eg. Guitar, Piano, etc.</li>
    <li> Singing </li>
    <li> Using Electronics for EDM</li>
  </ul>
  and much more.The music industry is taking over the world. 66% of Americans play an Instrument!Music is truly Fantastic!
  
  

  
  
  
  </p>
  
    
    <h2>Most famous song through each decade</h2>
    
    <p id="most famous song through each decade">
      
  <p>  <strong>  1950:</strong> 'We're Gonna rock around the Clock' <br>
      <strong>1960: </strong>'Hey Jude' <br>
      <strong> 1970:</strong>'Bohemian Rhapsody' <br>
      <strong>1980: </strong>'Billie Jean' <br>       <strong>1990: </strong>'I Will always Love you' <br>
      <strong>2000: </strong>'I Gotta Feeling' <br>   <strong>2010: </strong>'UpTown Funk!' <br>  
  
  These songs are the Most famous throughout its decade. I do reconise a few!
  </p>
       <h2>Genres of Music</h2>
    
    <p id="genres">
    
    <p> 
     <ul>
       Rock n' Roll <br>
        Pop <br>
        Country <br>
        R and B <br>
        Rap <br>
        EDM <br> 
        Jazz <br>
       Classical <br>
         </ul> 
       <h4> There are many more but these are the main ones </h4> 
      
      
      
      
      
      
      
  </ul>  
    </p>
    
   <img src=https://cdn.openai.com/research-covers/jukebox/2x-no-mark.jpg alt="Music" width="500" height="333">
  
    <h2>Conclusion</h2>
    
    <p>
      Music is very diverse and can be used in many ways. It is not completely mandatory but is a great past time andd can get you compliments when playing!
      <em> 'Without Music, life would B♭!' </em>
    
    
    
<h1>Thank you
</h1>
 
 
</body>

</html>
